.card
	.card-header = "Tasks for #{date.strftime('%d/%m')}"
	.card-content
		ul.list-group
		- objects.each do |o|
		  li.list-group-item.task class="#{o.status}" data-task-id="#{o.id}"
		  	= o.description
