.card
    .card-header 
    	= link_to "Edit #{object.class.name}", edit_banner_path(object), class: 'btn btn-warning btn-sm'
    	| \
    	= link_to "New #{object.class.name}", new_banner_path, class: 'btn btn-primary btn-sm'
    .card-block
      h3 = object.title
      = object.rendered_description.html_safe
