div class=["alert", "alert-#{type}", "alert-dismissible", "fade", "show"] role="alert"
  button.close type="button" data-dismiss="alert" aria-label="close"
    span aria-hidden="true" &times;
  strong
    = message
  = submessage