ul
  / # - events.delete_if {|x| ["Saturday", "Sunday"].include? x}
  - week.each do |day|
    li.events-group
      .top-info
        span = day

      ul
        - if events[day]
          - events[day].each do |e|
            = render partial: 'calendar_event',
                     locals: { event_content: e.description,
                               event_start: e.start_time.strftime('%H:%M'),
                               event_end: e.end_time.strftime('%H:%M'),
                               event_name: e.name}