ul.nav.nav-tabs
  - @objects.each do |o|
    li.nav-item
      a.nav-link data-toggle="tab" href="##{o.class.name}" = o.class.name.capitalize 

.tab-content
  - @objects.each do |o|
    .tab-pane role="tabpanel" id="#{o.class.name.capitalize}"
      = render partial: 'shared/form', locals: {object: o}