= render partial: 'banners/banner_view', locals: { object: @banner }
= render partial: 'tasks/daily_list', locals: { objects: @tasks,
                                                date: Time.zone.now}
div class="alert alert-#{@state > 0 ? 'success' : 'danger'}" role="alert"
  | Savings : 
  strong = "$ #{@state}"

.card
  .card-header
    ul.nav.nav-tabs
      - @objects.each do |o|
        li.nav-item
          a.nav-link data-toggle="tab" href="##{o.class.name}" = o.class.name.capitalize 
  .card-block
    .tab-content
      - @objects.each do |o|
        .tab-pane role="tabpanel" id="#{o.class.name.capitalize}"
          - if o.class.name != 'Money'
            = render partial: 'shared/form', locals: {object: o, ajax: true}
          - else
            = render partial: "money/form", locals:\
                    { object: o, ajax: true, tags: Tag.all }



- @graph_objects.each do |o|
  = render partial: 'shared/chart', locals: {object: o}

