doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Mimir
    = csrf_meta_tags
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
  body data-controller = controller.controller_name data-action = controller.action_name
    = render partial: 'shared/navbar'
    p.notice= notice
    .container
      = yield
